--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\main.o"
".\stm32f10x_it.o"
".\bsp_usart.o"
".\bsp_ili9341_lcd.o"
".\fonts.o"
".\bsp_adc.o"
".\bsp_led.o"
".\bsp_key_exti.o"
".\board.o"
".\delay.o"
".\run.o"
".\clock.o"
".\components.o"
".\device.o"
".\idle.o"
".\ipc.o"
".\irq.o"
".\kservice.o"
".\mem.o"
".\memheap.o"
".\mempool.o"
".\object.o"
".\scheduler.o"
".\signal.o"
".\thread.o"
".\timer.o"
".\cpuport.o"
".\context_rvds.o"
--library_type=microlib --strict --scatter ".\Pet_Feeder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pet_Feeder.map" -o .\Pet_Feeder.axf