--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\bsp_usart.o"
".\output\fonts.o"
".\output\bsp_adc.o"
".\output\bsp_led.o"
".\output\bsp_key_exti.o"
".\output\board.o"
".\output\run.o"
".\output\bsp_stepper_motor.o"
".\output\bsp_light.o"
".\output\bsp_hx711_export.o"
".\output\bsp_hx711_granary.o"
".\output\mcu_api.o"
".\output\protocol.o"
".\output\system.o"
".\output\clock.o"
".\output\components.o"
".\output\cpu.o"
".\output\idle.o"
".\output\ipc.o"
".\output\irq.o"
".\output\kservice.o"
".\output\mem.o"
".\output\memheap.o"
".\output\mempool.o"
".\output\object.o"
".\output\scheduler.o"
".\output\slab.o"
".\output\thread.o"
".\output\timer.o"
".\output\context_rvds.o"
".\output\cpuport.o"
".\output\cmd.o"
".\output\msh.o"
".\output\shell.o"
--library_type=microlib --strict --scatter ".\Output\Pet_Feeder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pet_Feeder.map" -o .\Output\Pet_Feeder.axf